body{
    background-image: url(Resources/Images/background.jpg);
    background-attachment: fixed;
    background-repeat:repeat;
    background-size:contain;
}
img{
    width:100%;
    object-fit: cover;
    border-top-left-radius:5%;
    border-top-right-radius:5%;
    height:200px;
}
img,video{
    object-fit: cover;
    width:100%;
}

video{
    display: block;
    margin: auto;
    border-radius: 5%;
}

#logo{
    width: 10%;
    height:10%;
    min-width:80px;
    min-height:80px;
    border-radius:50%;
}


img:hover{
    object-fit: contain;
}

h1{ 
    font-size: 6vw;
    text-shadow: 4.5px 4.5px 6px rgba(0, 0, 0, 0.814);
    color: rgb(79, 251, 0);
}

h2{
    font-style: italic;
    font-size:3vw;
    
}

@media (min-width: 650px) {
    video{
        width: 400px;
    }
}



*{
    font-family:'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
}

header{
    text-align: center;
}

.container > div {
    background-color: rgba(0, 0, 0, 0.732);
    border-radius: 5%;
    height:fit-content;
    width:100%;
}
.Label{
    height: fit-content;
    display:inline;
    font-size: 1.6rem;
    padding:10px;
    float: left;
    /* width: ; */
    /* background-color: red; */
}
.tag{
    float: right;
    display:inline;
    color: green;
    font-size: 1.5rem;
    padding:10px;

}
.Label{
    float: left;
}


.container{
    margin:5%;
    margin-bottom:0;
    display:grid;
    gap:5px;
    grid-auto-rows: max-content;

    
}

@media (min-width:650px) {
    .container{
        grid-template-columns:1fr 1fr;
        
    }
}

@media (min-width:900px) {
    .container{
        grid-template-columns:1fr 1fr 1fr;
    }

    h2{
        font-size:2vw;
    }
}

.modal{
    display:none;
    position:fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content:center;
    align-items: center;
    z-index: 1000;
    
}
.modal:target {
    display:flex;
}

.modal-content{
    background-color: #6e6e6e;
    padding:20px;
    width:90%;
    max-width:400px;
    border-radius:15px;
    position: relative;
    box-shadow:5px 5px 15px rgba(0, 0, 0, 0.6);
;
}

.close-btn {
 position:relative;
 top:10px;
 left:100px;
 font-size: 24px;
 color: rgb(51, 51, 51);
}

.modal-content  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: black;
}

.modal-content input, .modal-content button {
    padding:10px;
    font-size:16px;
    border-radius:4px;
    border: 5px solid #a8a8a8;
    color: #000;
}

.modal-content button{
    background: #e67e22;
    border:none;
    cursor: pointer;
}

.modal-content button:hover{
    background-color: #b0611c;
}
.opn-button{
    display: block;
    margin: 25px auto;
    width: fit-content;
    text-decoration:none;
    background-color:#00972b;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.59);
    transition: background-color 0.3s ease, transform 0.2s ease;
    

}

.opn-button:hover{
    background-color:#00b834;
    transform: scale(1.05);
}



 .Currency-Toggle {
    display: flex;
    justify-content:center;
    margin: 20px;
    /* background-color: #00000065; */
 }

.switch {
    position: relative;
    /* come back here */
    display:inline-block ;
    width:70px;
    height: 34px;
    /* background-color: #00972b; */
}

.switch input{
    width: 0;
    height: 0;
    opacity: 0;
    display: inline;
}

.slider {
    position: absolute;
    cursor:pointer;
    background-color:#2d2d2dcd;
    width:100%;
    height: 100%;
    border-radius:34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s;
}

.symbol{
    color: #ffffff;
    transition: opacity 0.3s ease;
}

input:checked +  .slider .naira {
    opacity:0.3;
}
input:not(:checked) + .slider .dollar{
    opacity: 0.3;
}